<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AmazingPriceView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-i3-jiZ" customClass="AmazingPriceView" customModule="AmazingPriceView">
                                <rect key="frame" x="67.5" y="200" width="240" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="g5i-ny-f70"/>
                                    <constraint firstAttribute="width" constant="240" id="sZS-c0-Kmj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="maxPrice">
                                        <integer key="value" value="1000000"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="minPrice">
                                        <integer key="value" value="1000"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="g6a-Wf-sBE">
                                <rect key="frame" x="16" y="417" width="343" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fuD-oS-x7U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="39e-FY-fEj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vbo-kR-3np" customClass="KeypadCell" customModule="AmazingPriceView_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZAE-bd-sq0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Px-Ey-Nv0">
                                                    <rect key="frame" x="64" y="64" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Px-Ey-Nv0" firstAttribute="centerY" secondItem="ZAE-bd-sq0" secondAttribute="centerY" id="7ug-lY-EqL"/>
                                                <constraint firstItem="8Px-Ey-Nv0" firstAttribute="centerX" secondItem="ZAE-bd-sq0" secondAttribute="centerX" id="ZxW-Zn-Kcf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="keyLabel" destination="8Px-Ey-Nv0" id="xWi-vg-wcf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="vyz-eR-x8v"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="uya-YB-uc7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qKk-XH-MYg">
                                <rect key="frame" x="187.5" y="300" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8E-bG-xeg">
                                <rect key="frame" x="187.5" y="190" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qKk-XH-MYg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="759-90-q2o"/>
                            <constraint firstItem="bi7-i3-jiZ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="JUd-n7-REa"/>
                            <constraint firstItem="bi7-i3-jiZ" firstAttribute="top" secondItem="R8E-bG-xeg" secondAttribute="bottom" constant="10" id="Qre-fs-eW8"/>
                            <constraint firstItem="qKk-XH-MYg" firstAttribute="top" secondItem="bi7-i3-jiZ" secondAttribute="bottom" constant="20" id="bj0-at-Y81"/>
                            <constraint firstItem="bi7-i3-jiZ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="cXl-YR-rvU"/>
                            <constraint firstItem="R8E-bG-xeg" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="hhd-09-3RN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g6a-Wf-sBE" secondAttribute="trailing" id="m9s-2n-JkD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="g6a-Wf-sBE" secondAttribute="bottom" constant="50" id="tyD-b2-6Pv"/>
                            <constraint firstItem="g6a-Wf-sBE" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="vYQ-hb-My0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="qKk-XH-MYg" id="SIg-s7-CkJ"/>
                        <outlet property="keypadCollectionView" destination="g6a-Wf-sBE" id="L8W-38-Voa"/>
                        <outlet property="priceLabel" destination="R8E-bG-xeg" id="JGW-av-hy2"/>
                        <outlet property="priceView" destination="bi7-i3-jiZ" id="2rM-VF-gdB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
